S1 numGraphs2: success=9.100000e-01 time=1.411418e+02
S1 numGraphs3: success=6.900000e-01 time=4.163310e+02
S1 numGraphs4: success=5.400000e-01 time=5.673458e+02
S1 numGraphs5: success=3.800000e-01 time=9.870912e+02
S2 numGraphs2: success=8.100000e-01 time=1.283525e+02
S2 numGraphs3: success=4.000000e-01 time=4.783213e+02
S2 numGraphs4: success=2.500000e-01 time=8.753899e+02
S2 numGraphs5: success=9.000000e-02 time=1.234744e+03
S3 numGraphs2: success=5.300000e-01 time=2.381665e+02
S3 numGraphs3: success=2.500000e-01 time=5.659608e+02
S3 numGraphs4: success=3.000000e-02 time=9.912484e+02
S3 numGraphs5: success=1.000000e-02 time=1.411326e+03
S4 numGraphs2: success=4.600000e-01 time=3.087313e+02
S4 numGraphs3: success=1.700000e-01 time=5.803988e+02
S4 numGraphs4: success=0 time=1.046241e+03
S4 numGraphs5: success=0 time=1.425731e+03
S5 numGraphs2: success=2.700000e-01 time=3.556168e+02
S5 numGraphs3: success=3.000000e-02 time=6.796563e+02
S5 numGraphs4: success=1.000000e-02 time=1.106524e+03
S5 numGraphs5: success=0 time=1.421296e+03
