S1 numGraphs2: success=9.100000e-01 time=3.178061e+02
S1 numGraphs3: success=7.900000e-01 time=7.864187e+02
S1 numGraphs4: success=7.500000e-01 time=1.264533e+03
S1 numGraphs5: success=5.700000e-01 time=2.495803e+03
S2 numGraphs2: success=8.400000e-01 time=3.152544e+02
S2 numGraphs3: success=5.400000e-01 time=1.222713e+03
S2 numGraphs4: success=2.700000e-01 time=2.302487e+03
S2 numGraphs5: success=1.500000e-01 time=3.275923e+03
S3 numGraphs2: success=7.400000e-01 time=6.191264e+02
S3 numGraphs3: success=3.300000e-01 time=1.419063e+03
S3 numGraphs4: success=1.200000e-01 time=2.511325e+03
S3 numGraphs5: success=2.000000e-02 time=3.810316e+03
S4 numGraphs2: success=6.500000e-01 time=5.639118e+02
S4 numGraphs3: success=2.600000e-01 time=1.541302e+03
S4 numGraphs4: success=3.000000e-02 time=2.685972e+03
S4 numGraphs5: success=0 time=3.890172e+03
S5 numGraphs2: success=5.100000e-01 time=7.418123e+02
S5 numGraphs3: success=1.500000e-01 time=1.607647e+03
S5 numGraphs4: success=1.000000e-02 time=2.901103e+03
S5 numGraphs5: success=0 time=3.843679e+03
